spring.application.name=LNF

spring.datasource.url=jdbc:mysql://u3kswht9o4ud6aua:roqWygC2KWXTH4JwLBRz@bnknqjxrnaudohw28hg2-mysql.services.clever-cloud.com:3306/bnknqjxrnaudohw28hg2
spring.datasource.username=u3kswht9o4ud6aua
spring.datasource.password=roqWygC2KWXTH4JwLBRz

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true


server.port=8088

jwt.secret=thisara51714183
jwt.expiration=86400000 # 1 day in milliseconds
